APP_ID=YOUR_APP_ID
APP_SECRET=YOUR_APP_SECRET

BOT_TOKEN=YOUR_BOT_TOKEN
MONGODB_URI=YOUR_MONGODB_URI

GUILD_ID=YOUR_GUILD_ID (FOR LOCAL COMMANDS)
TOKEN_SECRET=YOUR_TOKEN_SECRET (FOR JWT TOKEN CREATION)